---
title: Sobre la Memoria
cover-photo: assets/images/banner.jpg
cover-photo-alt: Cover photo
auto-header: none
icon:
order: 1
---
<header>
  <h2 class="alt">La policia no me cuida, me cuidan <strong>mis amigas</strong>.</h2>
  <p>Evidencia periodística, <i>León, Gto. 22 de agosto de 2020</i>.</p>
</header>

<p>Echar la vista atrás para señalar algo que nos dolió y que nunca debió pasar.
  La policía no me cuida, me cuidan mis amigas es un esfuerzo por superar el pacto de la desmemoria,
  asumir que el consenso social de “olvidar” debe de ser sustituido por el “aquí nadie olvida”,
  así como la aceptación de que el pasado es diferente a cómo nos lo cuentan las fuentes oficiales.</p>

<p>Reconocer, evidenciar, sostener, recordar una parte de la historia que el discurso oficial
   de las autoridades del gobierno municipal de León y estatal de Guanajuato niegan, olvidan
   e intentan silenciar. Significar a aquellas que sufrieron sin ser reconocidas o fueron estigmatizada
   sin poder restaurar, aunque fuera de manera simbólica, su dignidad.</p>

<p><i>Aquí nadie olvida.</i></p>
